spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass

# SQLをログ出力
logging.level.org.hibernate.SQL=debug
# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# SELECT文の結果をログ出力
logging.level.org.hibernate.orm.jdbc.extract=trace

# 国際化
spring.messages.basename=i18n/FixedDisplayStrings,i18n/ValidationMessages,i18n/OperationMessages
spring.messages.fallback-to-system-locale=false

# Upload file save dir
attached.file.path=uploadFiles

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB